<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belén Mendoza | Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        html {
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 16px;
        }
        h1 {
        font-size: 3.052rem;
        }
        h2 {
        font-size: 2.441rem;
        }
        h3{
        font-size: 1.953rem;
        }
        h4{
        font-size: 1.563rem;
        }
        h5{
        font-size: 1.25rem;
        }
        h6{
        font-size: .8rem;
        }
        p{
        font-size: 1rem;
        }
        h1, h2, h3, h4, h5, h6, p, a{
        margin: .5rem;
        }
    </style>
</head>
<body>
    <h1>Greetings i'm Belén Mendoza a web developer</h1>
    <h2>Get in touch if you want help in building an amazing web presence</h2>
    <p>Hello</p>
    <br>
    <h3>Skills:</h3>
    <ul>
        <li>
            <p>Javascript</p>
        </li>
        <li>
            <p>ReactJS</p>
        </li>
        <li>
            <p>CSS</p>
        </li>
        <li>
            <p>Tailwind</p>
        </li>
    </ul>
</body>
</html>